# IssueTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/mvnikitin/issuetracker/: Project.java  SomeMain.java
src/main/java/com/mvnikitin/issuetracker/backlog/: Backlog.java  IssueContainer.java  Sprint.java
src/main/java/com/mvnikitin/issuetracker/configuration/: AppConfig.java  DBConnection.java  DBConnectionImpl.java  ServerContext.java  ServerData.java
src/main/java/com/mvnikitin/issuetracker/dao/repositories/: BaseRepository.java  IssueRepository.java  IssueTrackerRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/mvnikitin/issuetracker/exception/: NotDefinedWorkflowException.java
src/main/java/com/mvnikitin/issuetracker/factory/: BasicIssueTrackingFactory.java  IssueTrackingFactory.java  IssueTrackingFactoryImpl.java  PMSFactory.java
src/main/java/com/mvnikitin/issuetracker/filter/: AbstractIssueFilter.java  Filters.java  IssueAssigneeFilter.java  IssueAssigneeFilterImpl.java  IssueCreatedFilter.java  IssueCreatedFilterImpl.java  IssueFilter.java  IssuePriorityFilter.java  IssuePriorityFilterImpl.java  IssueReporterFilter.java  IssueReporterFilterImpl.java  IssueTitleFilter.java  IssueTitleFilterImpl.java
src/main/java/com/mvnikitin/issuetracker/issue/: Bug.java  Decomposable.java  Epic.java  Issue.java  Linkable.java  Story.java  Task.java
src/main/java/com/mvnikitin/issuetracker/issuelifecycle/: Stateable.java  Workflow.java  WorkflowManager.java
src/main/java/com/mvnikitin/issuetracker/user/: Team.java  User.java
src/main/java/com/mvnikitin/itracker/: ITrackerApplication.java
src/main/java/com/mvnikitin/itracker/business/: Project.java
src/main/java/com/mvnikitin/itracker/business/backlog/: Backlog.java  IssueContainer.java  Sprint.java
src/main/java/com/mvnikitin/itracker/business/exception/: NotDefinedWorkflowException.java
src/main/java/com/mvnikitin/itracker/business/filter/: AbstractIssueFilter.java  Filters.java  IssueAssigneeFilterImpl.java  IssueCreatedFilterImpl.java  IssueFilter.java  IssuePriorityFilterImpl.java  IssueReporterFilterImpl.java  IssueTitleFilterImpl.java
src/main/java/com/mvnikitin/itracker/business/issue/: Bug.java  Decomposable.java  Epic.java  Issue.java  Linkable.java  Story.java  Task.java
src/main/java/com/mvnikitin/itracker/business/issuelifecycle/: Stateable.java  Workflow.java  WorkflowManager.java
src/main/java/com/mvnikitin/itracker/business/user/: Team.java  User.java
src/main/java/com/mvnikitin/itracker/configuration/: AppConfig.java  DBConnection.java  DBConnectionImpl.java  ServerData.java
src/main/java/com/mvnikitin/itracker/dao/repositories/: BaseRepository.java  IssueRepository.java  IssueTrackerRepository.java  ProjectRepository.java  SprintRepository.java  UserRepository.java  WorkflowRepository.java
src/main/java/com/mvnikitin/itracker/factory/: IssueTrackingFactory.java  IssueTrackingFactoryImpl.java
src/main/java/com/mvnikitin/itracker/rest/assemblers/: IssueResourceAssembler.java  (+2 more)
src/main/resources/: application.properties  flyway.conf  log4j.properties
src/main/resources/db/migration/: V1_1__issue_tracker_initialize.sql
src/test/java/com/mvnikitin/issuetracker/: TestBacklogFilters.java  TestDBBase.java  TestDBProjectRepository.java  TestUserRepository.java
src/test/java/com/mvnikitin/issuetracker/utils/: DBTestUtils.java
src/test/java/com/mvnikitin/itracker/: ITrackerApplicationTests.java  TestBacklogFilters.java  TestDBBase.java  TestDBProjectRepository.java  TestUserRepository.java
src/test/resources/: dbconfig.properties
src/test/resources/dbunit/: ProjectInsertExpectedDataset.xml
(+27 files in other folders)
