spring.application.name=itracker
server.servlet.context-path=/itracker
server.port=8189
spring.mvc.hiddenmethod.filter.enabled=true

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=false
endpoints.shutdown.enabled=false

# for pure JDBC
db.connection=jdbc:postgresql://localhost:5432/issue_tracker?user=postgres&password=Qwerty123
db.driver=org.postgresql.Driver

# for Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/issue_tracker
spring.datasource.username=postgres
spring.datasource.password=Qwerty123

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
